version: "2"

services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 5000:5000
    working_dir: /usr/src/app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/usr/src/app/
    command: "python app.py"
    networks:
      - default

  testdev:
    build:
      context: .
      dockerfile: Dockerfile.test
    command: "curl -L 'http://dev:5000/message/Hello%20Hypriot'"
    depends_on:
      - dev
    links:
      - dev
    networks:
      - default

  prod:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
#    ports:
#      - 5000:5000
    networks:
      - default

  testprod:
    build:
      context: .
      dockerfile: Dockerfile.test
    command: "curl -L 'http://prod:5000/message/Hello%20Hypriot'"
    depends_on:
      - prod
    links:
      - dev
    networks:
      - default
